AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Description: |
  Three different SageMaker endpoint types for demo purposes.

Resources:
  MyYoloV8Endpoint:
    Type: AWS::SageMaker::Endpoint
    Properties:
      EndpointConfigName: yolov8-realtime-endpointconf
      Tags:
        - Key: project
          Value: demo

  MyYoloV8GPUEndpoint:
    Type: AWS::SageMaker::Endpoint
    Properties:
      EndpointConfigName: yolov8-realtime-gpu-endpointconf
      Tags:
        - Key: project
          Value: demo

  MyYoloV8AsyncEndpoint:
    Type: AWS::SageMaker::Endpoint
    Properties:
      EndpointConfigName: yolov8-async-endpointconf
      Tags:
        - Key: project
          Value: demo

  MyYoloV8ServerlessEndpoint:
    Type: AWS::SageMaker::Endpoint
    Properties:
      EndpointConfigName: yolov8-serverless-endpointconf
      Tags:
        - Key: project
          Value: demo

  # MyLogGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName: !Sub "/aws/sagemaker/Endpoints/${MyYoloV8Endpoint}"
  #     RetentionInDays: 14
